/* â”€â”€ Grid â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ */
.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 55px;
}

.field {
  display: flex;
  flex-direction: column;
}


/*OrganizaÃ§Ã£o do container e botÃµes___________________________________________*/
.container {
  max-width: 730px;
  margin: auto;
  background: #2a2f4a;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid #1e2238;
  margin-top: 0px;
}

.top-bar {  /*OrganizaÃ§Ã£o dos botÃµes superiores*/
  display: flex;
  flex-direction: column; /* ðŸ‘‰ agora empilha verticalmente */
  align-items: center;    /* centraliza no meio do container */
  gap: 12px;              /* espaÃ§o entre as duas linhas */
  margin-bottom: 10px;
  position: relative;
}

.linha-superior {
  display: flex;
  justify-content: center;
  gap: 2px; /* espaÃ§o entre os 3 botÃµes */
}

.linha-inferior {
  display: flex;
  justify-content: center;
  gap: 4px; /* espaÃ§o entre os 2 Ã­cones */
}
/*_____________________________________________________________________________*/


.agendamento-wrapper {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 18px;  /*Controla a distÃ¢ncia da linha de baixo.*/
}

.agendamento-top {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 3px; /* ðŸ‘ˆ isso desce o bloco inteiro */
  margin-bottom: -6px; /* ðŸ‘ˆ reduz o espaÃ§o entre esse bloco e os campos abaixo */
}

.blocos-data {
  display: flex;
  gap: 8px;
  margin-bottom: -1px; /* ðŸ‘ˆ isso desce os campos de data */
}

.lgpd-wrapper {
  display: flex;
  justify-content: flex-start; /* alinha Ã  esquerda */
  margin-top: 9px;
}
